Treant/Views/BoardsView.xaml

<TabItem x:Class="Treant.Views.BoardsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:core="clr-namespace:Treant.Core.Controls;assembly=Treant.Core"
         FocusManager.FocusedElement="{Binding ElementName=Boards}"
         x:Name="root"
         Header="Home"
         Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray IsLocked="True">
            <core:SimpleToolBar>
                <ToolBar.Resources>
                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                        <Setter Property="Width" Value="60" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="None" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding AddCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Add new entry" />
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="/Treant;component\Resources\Images\SmallAdd.png" />
                        <Label Content="_Add" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Edit selected entry" />
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="/Treant;component\Resources\Images\SmallEdit.png" />
                        <Label Content="_Edit" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Remove selected entry" />
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="/Treant;component\Resources\Images\SmallRemove.png" />
                        <Label Content="_Remove" />
                    </StackPanel>
                </Button>
            </core:SimpleToolBar>
        </ToolBarTray>

        <ListBox x:Name="Boards" ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding DataContext.BoardOpenCommand, ElementName=root}"
                            CommandParameter="{Binding SelectedBoard}"
                            />
                <KeyBinding Gesture="Ctrl+N"
                            Command="{Binding DataContext.AddCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="F2"
                            Command="{Binding DataContext.EditCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="Delete"
                            Command="{Binding DataContext.RemoveCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="Ctrl+R"
                            Command="{Binding DataContext.RefreshCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="F5"
                            Command="{Binding DataContext.RefreshCommand, ElementName=root}"
                            />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BoardBlockStyle}">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.BoardOpenCommand, ElementName=root}"
                                          CommandParameter="{Binding}"
                                          />
                        </Border.InputBindings>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource BoardBlockTextStyle}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</TabItem>
