Treant/Views/BoardsView.xaml

<UserControl x:Class="Treant.Views.BoardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Treant.Core.Controls;assembly=Treant.Core"
             xmlns:localc="clr-namespace:Treant.Views.Controls"
             FocusManager.FocusedElement="{Binding ElementName=Boards}"
             x:Name="root"
             MinHeight="150" MinWidth="250"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <localc:ElementCreatorToolBarView DataContext="{Binding ToolBarViewModel}" />

        <ListBox x:Name="Boards" ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding DataContext.ToolBarViewModel.OpenCommand, ElementName=root}"
                            CommandParameter="{Binding SelectedBoard}"
                            />
                <KeyBinding Gesture="Ctrl+N"
                            Command="{Binding DataContext.ToolBarViewModel.AddCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="F2"
                            Command="{Binding DataContext.ToolBarViewModel.EditCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="Delete"
                            Command="{Binding DataContext.ToolBarViewModel.RemoveCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="Ctrl+R"
                            Command="{Binding DataContext.ToolBarViewModel.RefreshCommand, ElementName=root}"
                            />
                <KeyBinding Gesture="F5"
                            Command="{Binding DataContext.ToolBarViewModel.RefreshCommand, ElementName=root}"
                            />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BoardBlockStyle}">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.ToolBarViewModel.OpenCommand, ElementName=root}"
                                          CommandParameter="{Binding}"
                                          />
                        </Border.InputBindings>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource BoardBlockTextStyle}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
