Treant/LoginView.xaml

<Window x:Class="Treant.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginView" Height="220" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=Username}">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Treant" Style="{DynamicResource H1Style}" />
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Content="_Username" Target="{Binding ElementName=Username}"
                   Grid.Column="0" />
                <TextBox x:Name="Username" Text="{Binding Name}"
                     Grid.Column="1" />

                <Label Content="_Password" Target="{Binding ElementName=Password}"
                   Grid.Row="1" Grid.Column="0" />
                
                <PasswordBox x:Name="Password"
                     Grid.Row="1" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
                    <Button Content="Sign in" Style="{DynamicResource FormButtonsStyle}"
                            IsDefault="True"
                            Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=Password}" />
                    <Button Content="Exit" Margin="5,2,0,0" MinWidth="50" Style="{DynamicResource FormButtonsStyle}"
                            IsCancel="True"
                            Command="{Binding ExitCommand}" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
